{
  "name": "minghe",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "db:push": "pnpm --filter @minghe/db db:push",
    "db:seed": "pnpm --filter @minghe/db db:seed"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}
